<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Блог сайта</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<header th:insert="blocks/header :: header"></header>

<div class="container mt-5 mb-5">
    <h1>Добавление статьи</h1>
    <form action="/blog/add" method="post">
        <input type="text" name="title" placeholder="Ввудите название статьи" class="form-control mt-2">
        <input type="text" name="anons" placeholder="Ввудите анонс статьи" class="form-control mt-2">
        <textarea name="full_text" placeholder="Ввудите полный текст статьи" class="form-control mt-2"></textarea>
        <button type="submit" class="btn btn-success mt-2">Добавить статью</button>
    </form>

</div>

<div th:insert="blocks/footer :: footer"></div>
</body>
</html>